In [1]:
import sys
sys.path.insert(0, sys.path[0].removesuffix('/src/jupyter_nb'))

import pandas as pd
import src.utils as utils
import src.calcEMA as calc_utils
import src.myenv as myenv
import numpy as np

<built-in method __dir__ of sqlite3.Connection object at 0x7f0a09c8ce40>

In [20]:
df = pd.read_csv(myenv.datadir + '/top_params_index.csv', sep=';')
df.sort_values(['pnl'], ascending=True, inplace=True)
df.drop(columns=['data', 'symbol', 'arguments', 'amount_invested'], inplace=True, errors='ignore')
df

,interval,target_margin,p_ema,min_rsi,max_rsi,stop_loss_multiplier,pnl
19,30m,2.0,75,36,80,2,150.51
5,30m,2.0,175,36,72,4,155.17
42,30m,1.5,100,36,76,2,156.11
66,30m,2.5,125,36,80,2,156.14
62,1h,1.5,225,34,80,3,156.60
...,...,...,...,...,...,...,...
34,1m,2.0,250,32,76,2,402.32
76,5m,5.0,50,28,78,7,473.85
74,1m,4.5,250,32,78,7,881.02
65,5m,4.5,175,30,80,7,914.70
63,1m,2.0,100,36,80,3,2665.47

In [23]:
df.describe()

,target_margin,p_ema,min_rsi,max_rsi,stop_loss_multiplier,pnl
count,89.000000,89.000000,89.000000,89.000000,89.000000,89.000000
mean,3.370787,139.325843,33.842697,76.921348,4.011236,269.775056
std,1.271470,60.524183,2.649609,2.731236,1.818431,282.721565
min,1.000000,50.000000,28.000000,72.000000,2.000000,150.510000
25%,2.500000,75.000000,32.000000,76.000000,2.000000,180.310000
50%,3.500000,125.000000,34.000000,78.000000,4.000000,208.770000
75%,4.500000,175.000000,36.000000,80.000000,5.000000,265.790000
max,5.000000,250.000000,36.000000,80.000000,7.000000,2665.470000

In [30]:
df[[column]].groupby(column).count()

Empty DataFrame
Columns: []
Index: [150.51, 155.17, 156.11, 156.14, 156.6, 156.96, 158.8, 160.42, 161.69, 163.54, 165.9, 170.37, 170.73, 171.21, 171.98, 173.04, 174.41, 174.44, 175.97, 176.6, 178.15, 179.41, 180.31, 180.52, 180.72, 181.31, 183.86, 185.06, 187.81, 188.7, 189.97, 190.55, 191.08, 193.65, 194.79, 195.13, 195.56, 196.04, 198.17, 200.37, 200.88, 201.19, 204.5, 204.67, 208.77, 210.19, 216.09, 222.31, 222.32, 227.37, 230.23, 231.28, 231.93, 234.51, 238.37, 240.34, 241.03, 242.16, 245.56, 249.15, 249.48, 249.66, 249.96, 253.58, 260.06, 265.42, 265.79, 268.13, 271.17, 272.42, 286.79, 291.99, 296.67, 298.86, 299.54, 304.34, 315.37, 315.97, 326.74, 333.73, 335.4, 355.66, 363.87, 367.42, 402.32, 473.85, 881.02, 914.7, 2665.47]

[89 rows x 0 columns]

In [29]:
result = pd.DataFrame()
for column in df.columns:
	result = pd.concat([result, df[[column]].groupby(column).count()], axis=0)

result

Empty DataFrame
Columns: []
Index: [15m, 1h, 1m, 30m, 5m, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 50, 75, 100, 125, 150, 175, 200, 225, 250, 28, 30, 32, 34, 36, 72, 74, 76, 78, 80, 2, 3, 4, 5, 6, 7, 150.51, 155.17, 156.11, 156.14, 156.6, 156.96, 158.8, 160.42, 161.69, 163.54, 165.9, 170.37, 170.73, 171.21, 171.98, 173.04, 174.41, 174.44, 175.97, 176.6, 178.15, 179.41, 180.31, 180.52, 180.72, 181.31, 183.86, 185.06, 187.81, 188.7, 189.97, 190.55, 191.08, 193.65, 194.79, 195.13, 195.56, 196.04, 198.17, 200.37, 200.88, 201.19, 204.5, 204.67, 208.77, 210.19, 216.09, 222.31, 222.32, 227.37, 230.23, 231.28, 231.93, 234.51, 238.37, 240.34, 241.03, 242.16, 245.56, 249.15, 249.48, ...]

[128 rows x 0 columns]